# OCBC-FINALPROJECT-PAYMENT

./: Jawaban Test.txt  Manual Book Payment Apps.docx  PaymentAPI Test.postman_collection.json  README.md  paymentdb.sql  ~$nual Book Payment Apps.docx
PaymentApp/: Dockerfile  PaymentApp.csproj  PaymentApp.sln  Startup.cs
PaymentApp/Controllers/: AuthManagementController.cs  PaymentController.cs
PaymentApp/Data/: ApiDbContext.cs
PaymentApp/Migrations/: 20211201112804_Online Database.Designer.cs  20211201112804_Online Database.cs  ApiDbContextModelSnapshot.cs
PaymentApp/Models/: PaymentData.cs  RefreshToken.cs
PaymentApp/Models/DTO/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
PaymentApp/Models/DTO/Responses/: RegistrationResponse.cs
PaymentApp/Properties/: launchSettings.json
